<?php

return [

            'english' => 'Anglais',
            'french' => 'Français',
            'arabic' => 'Arabe',
            'language' => 'La langue',

            'cancel' => 'Annuler',
            'save'   => 'Enregistrer',
            'close'  => 'Fermer',
            'update' => 'Mettre à jour',
            'edit'   => 'Modifier',
            'delete' => 'Supprimer',
            'add'    => 'Ajouter',
            'create' => 'Créer',
            'view'   => 'Voir',
            'browse' => 'Parcourir',
            'import' => 'Importer',
            'export' => 'Exporter',
            'upload' => 'Télécharger',
            'upload_file' => 'Télécharger un fichier',
            'upload_image' => 'Télécharger une image',
            'upload_files' => 'Télécharger des fichiers',
            'upload_images' => 'Télécharger des images',
            'upload_file_or_image' => 'Télécharger un fichier ou une image',
            'upload_files_or_images' => 'Télécharger des fichiers ou des images',
            'upload_file_or_images' => 'Télécharger un fichier ou des images',
            'upload_files_or_file' => 'Télécharger des fichiers ou un fichier',
            'upload_images_or_image' => 'Télécharger des images ou une image',
            'upload_images_or_images' => 'Télécharger des images ou des images',
            'upload_images_or_files' => 'Télécharger des images ou des fichiers',
            'upload_images_or_file' => 'Télécharger des images ou un fichier',
            'upload_file_or_files' => 'Télécharger un fichier ou des fichiers',
            'retry'  => 'Réessayer',
            'back'   => 'Retour',
            'finish' => 'Terminer',
            'apply'  => 'Appliquer',

            // REGISTER/LOGIN
    'email' => 'E-mail',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'full_name' => 'Nom complet',
    'sending' => 'Envoi en cours',
    'loggingin' => 'Connexion en cours...',
    'registering' => 'Enregistrement en cours...',
    'reseting' => 'Réinitialisation en cours...',
            ];